Monte Carlo Simulation Of : BollingerBandSys 
--------------------------------------------------------------------------
Alt history     0 Profit:     317375 MaxDD:     101923 Avg Trade    279
Alt history     1 Profit:     411154 MaxDD:     110647 Avg Trade    361
Alt history     2 Profit:     341654 MaxDD:     167103 Avg Trade    300
Alt history     3 Profit:     515297 MaxDD:     127454 Avg Trade    453
Alt history     4 Profit:     251548 MaxDD:     105839 Avg Trade    221
Alt history     5 Profit:     870294 MaxDD:     117638 Avg Trade    766
Alt history     6 Profit:     509158 MaxDD:     144518 Avg Trade    448
Alt history     7 Profit:     545344 MaxDD:      83930 Avg Trade    480
Alt history     8 Profit:     911407 MaxDD:      71165 Avg Trade    802
Alt history     9 Profit:     482619 MaxDD:      70797 Avg Trade    424
Alt history    10 Profit:     363865 MaxDD:     135457 Avg Trade    320
Alt history    11 Profit:     563544 MaxDD:      69616 Avg Trade    496
Alt history    12 Profit:     508764 MaxDD:     110008 Avg Trade    447
Alt history    13 Profit:     583499 MaxDD:      64024 Avg Trade    513
Alt history    14 Profit:     619286 MaxDD:     105210 Avg Trade    545
Alt history    15 Profit:     742676 MaxDD:      61778 Avg Trade    653
Alt history    16 Profit:     215842 MaxDD:     142811 Avg Trade    190
Alt history    17 Profit:     446208 MaxDD:     191370 Avg Trade    392
Alt history    18 Profit:     346694 MaxDD:     100108 Avg Trade    305
Alt history    19 Profit:     854518 MaxDD:      97042 Avg Trade    752
Alt history    20 Profit:      51692 MaxDD:     155759 Avg Trade     45
Alt history    21 Profit:     669408 MaxDD:     111169 Avg Trade    589
Alt history    22 Profit:     702032 MaxDD:     124903 Avg Trade    617
Alt history    23 Profit:     323795 MaxDD:     107754 Avg Trade    285
Alt history    24 Profit:     786683 MaxDD:      67592 Avg Trade    692
Alt history    25 Profit:     502590 MaxDD:      77420 Avg Trade    442
Alt history    26 Profit:      33734 MaxDD:     152505 Avg Trade     29
Alt history    27 Profit:     251941 MaxDD:      87646 Avg Trade    221
Alt history    28 Profit:     877553 MaxDD:      80805 Avg Trade    772
Alt history    29 Profit:    1101911 MaxDD:      62122 Avg Trade    969
Alt history    30 Profit:     556164 MaxDD:     101544 Avg Trade    489
Alt history    31 Profit:     411667 MaxDD:     147325 Avg Trade    362
Alt history    32 Profit:     401241 MaxDD:     128423 Avg Trade    353
Alt history    33 Profit:     569189 MaxDD:     126700 Avg Trade    501
Alt history    34 Profit:     825657 MaxDD:      77852 Avg Trade    726
Alt history    35 Profit:     190793 MaxDD:     142818 Avg Trade    167
Alt history    36 Profit:     596929 MaxDD:     119193 Avg Trade    525
Alt history    37 Profit:     443481 MaxDD:     136445 Avg Trade    390
Alt history    38 Profit:     376271 MaxDD:     131999 Avg Trade    331
Alt history    39 Profit:     495224 MaxDD:      98029 Avg Trade    435
Alt history    40 Profit:     628390 MaxDD:      70418 Avg Trade    553
Alt history    41 Profit:     332467 MaxDD:     101172 Avg Trade    292
Alt history    42 Profit:     213264 MaxDD:     120137 Avg Trade    187
Alt history    43 Profit:     693685 MaxDD:     102454 Avg Trade    610
Alt history    44 Profit:     442595 MaxDD:     119125 Avg Trade    389
Alt history    45 Profit:     652386 MaxDD:     121475 Avg Trade    574
Alt history    46 Profit:     638705 MaxDD:      68751 Avg Trade    562
Alt history    47 Profit:     454246 MaxDD:      97276 Avg Trade    399
Alt history    48 Profit:     309212 MaxDD:      84404 Avg Trade    272
Alt history    49 Profit:     319434 MaxDD:      58342 Avg Trade    281
Alt history    50 Profit:     715635 MaxDD:      71182 Avg Trade    629
Alt history    51 Profit:      -8638 MaxDD:     172823 Avg Trade     -7
Alt history    52 Profit:     331724 MaxDD:     134501 Avg Trade    292
Alt history    53 Profit:     184124 MaxDD:     169461 Avg Trade    162
Alt history    54 Profit:     233004 MaxDD:      91193 Avg Trade    205
Alt history    55 Profit:     643826 MaxDD:      84014 Avg Trade    566
Alt history    56 Profit:     598838 MaxDD:      90631 Avg Trade    527
Alt history    57 Profit:     486162 MaxDD:     137752 Avg Trade    427
Alt history    58 Profit:     615242 MaxDD:     103034 Avg Trade    541
Alt history    59 Profit:     738376 MaxDD:      75903 Avg Trade    649
Alt history    60 Profit:     -66861 MaxDD:     156377 Avg Trade    -58
Alt history    61 Profit:     132250 MaxDD:     119219 Avg Trade    116
Alt history    62 Profit:     568447 MaxDD:     130095 Avg Trade    500
Alt history    63 Profit:     268527 MaxDD:      70843 Avg Trade    236
Alt history    64 Profit:     571378 MaxDD:      82769 Avg Trade    502
Alt history    65 Profit:     439009 MaxDD:      95204 Avg Trade    386
Alt history    66 Profit:       7637 MaxDD:     141689 Avg Trade      6
Alt history    67 Profit:     256182 MaxDD:      96650 Avg Trade    225
Alt history    68 Profit:     417913 MaxDD:     110660 Avg Trade    367
Alt history    69 Profit:     791907 MaxDD:      56991 Avg Trade    697
Alt history    70 Profit:     378101 MaxDD:     131824 Avg Trade    332
Alt history    71 Profit:     260520 MaxDD:     181400 Avg Trade    229
Alt history    72 Profit:     402181 MaxDD:      96955 Avg Trade    354
Alt history    73 Profit:     492705 MaxDD:      71728 Avg Trade    433
Alt history    74 Profit:     255839 MaxDD:     164232 Avg Trade    225
Alt history    75 Profit:     546026 MaxDD:     142243 Avg Trade    480
Alt history    76 Profit:     102472 MaxDD:     184884 Avg Trade     90
Alt history    77 Profit:     202568 MaxDD:     125320 Avg Trade    178
Alt history    78 Profit:     750081 MaxDD:      78451 Avg Trade    660
Alt history    79 Profit:     300764 MaxDD:     133285 Avg Trade    264
Alt history    80 Profit:     460112 MaxDD:      66003 Avg Trade    405
Alt history    81 Profit:    1003003 MaxDD:      86817 Avg Trade    882
Alt history    82 Profit:     251444 MaxDD:     122736 Avg Trade    221
Alt history    83 Profit:     310233 MaxDD:     109080 Avg Trade    273
Alt history    84 Profit:     598695 MaxDD:     119956 Avg Trade    527
Alt history    85 Profit:     314980 MaxDD:     122808 Avg Trade    277
Alt history    86 Profit:     633566 MaxDD:      61989 Avg Trade    557
Alt history    87 Profit:     547923 MaxDD:     132317 Avg Trade    482
Alt history    88 Profit:     399189 MaxDD:      97799 Avg Trade    351
Alt history    89 Profit:     306044 MaxDD:     202450 Avg Trade    269
Alt history    90 Profit:     551153 MaxDD:     115975 Avg Trade    485
Alt history    91 Profit:     532642 MaxDD:     107258 Avg Trade    468
Alt history    92 Profit:     346730 MaxDD:      91503 Avg Trade    305
Alt history    93 Profit:     633734 MaxDD:      56148 Avg Trade    557
Alt history    94 Profit:     129492 MaxDD:     133898 Avg Trade    113
Alt history    95 Profit:     469155 MaxDD:      92178 Avg Trade    412
Alt history    96 Profit:     655702 MaxDD:      68195 Avg Trade    577
Alt history    97 Profit:     470517 MaxDD:      98412 Avg Trade    414
Alt history    98 Profit:     471984 MaxDD:      97174 Avg Trade    415
Alt history    99 Profit:     499399 MaxDD:      89533 Avg Trade    439
--------------------------------
Monte Carlo Avg   $ P/L:   464547
Monte Carlo Avg $ MaxDD:   109335
Monte Carlo Avg $ Trade:      408
